<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Stanford News</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../demo.css">
  <style>
    body {margin:2rem; font-family:Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;}
    article {display:flex; flex-flow:column; box-shadow:0 0 10px rgba(0,0,0,.15), 0 3px 3px rgba(0,0,0,.15)}
      figure {flex:1 0 auto; display:none; margin:0; max-height:60%;}
      article:first-child figure {display:block;}
      article:last-child {display:none;}
      figure img {width:100%; height:100%; object-fit:cover;}
    img {max-width:100%;}
    h3 {font-weight:700;}
    .content {flex:1 1 auto; padding:24px;}
    .content h3 {margin:0; font-size:18px;}
    .content h3 a {color:#000; text-decoration:none;}
    .post-meta {margin-bottom:.333333em; color:#00548f; font-size:15px;}
    .post-category {margin:0; color:#820000; font-weight:600; text-transform:uppercase;}

    /* Your Code Here */
    @media screen and (min-width:600px){
      .grid-container {
        display: grid;
        grid-gap:1rem;
        grid-template-columns:repeat(2, minmax(260px, 1fr));
        grid-template-rows:repeat(2, 350px);
      }
      figure {display:block;}
      article.theme--choco {grid-column:span 2;}
      .theme--choco {
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(3, 1fr);
      }
      .theme--choco figure {grid-row:1/-1; grid-column:1/-1; max-height:none;}
      .theme--choco .content {grid-row:3/4; grid-column:1/-1; background:linear-gradient(180deg,transparent,rgba(0,0,0,.85) 80%);}
      .theme--choco .post-category {color:#fff; text-shadow:rgba(0,0,0,.6) 0 0 2px;}
      .theme--choco h3 a {color:#fff;}
    }

    @media screen and (min-width:768px){
      .grid-container {grid-template-columns:repeat(3, minmax(230px, 1fr));}
    }

    @media screen and (min-width:1024px){
      .grid-container {grid-template-columns:repeat(4, minmax(220px, 1fr));}
      article:last-child {display:grid;}
    }
  </style>
</head>
<body>
<!-- https://www.stanford.edu/ -->
<div class="grid-container">
  <article class="theme--choco">
    <figure class="landscape">
      <a href="https://news.stanford.edu/2018/10/09/elections-understanding-democracy/" aria-hidden="true" tabindex="-1">
      <picture data-anchor-v="center" data-anchor-h="center">
        <source srcset="images/Untitled-design-8.png">
        <img role="presentation" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </picture>
      </a>
    </figure>
    <div class="content">
      <div class="post-meta">
        <p class="post-category">Social Sciences</p>
      </div>
      <h3><a href="https://news.stanford.edu/2018/10/09/elections-understanding-democracy/">Elections: Understanding democracy in a divided America</a></h3>
    </div>
  </article>
  <article>
    <figure class="landscape">
      <a href="https://news.stanford.edu/2018/10/12/how-violent-protest-can-backfire/" aria-hidden="true" tabindex="-1">
      <picture data-anchor-v="center" data-anchor-h="center">
        <source srcset="images/Protest.jpg 1500w">
        <img role="presentation" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </picture>
      </a>
    </figure>
    <div class="content">
      <div class="post-meta">
        <p class="post-category">Social Sciences</p>
      </div>
      <h3><a href="https://news.stanford.edu/2018/10/12/how-violent-protest-can-backfire/">How violent protest can backfire</a></h3>
    </div>
  </article>
  <article>
    <figure class="landscape">
      <a href="https://news.stanford.edu/2018/10/12/new-simulation-shows-alzheimers-spreads/" aria-hidden="true" tabindex="-1">
      <picture data-anchor-v="center" data-anchor-h="center">
        <source srcset="images/Dementia1no_text.jpg 1500w">
        <img role="presentation" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </picture>
      </a>
    </figure>
    <div class="content">
      <div class="post-meta">
        <p class="post-category">Science &amp; Technology</p>
      </div>
      <h3><a href="https://news.stanford.edu/2018/10/12/new-simulation-shows-alzheimers-spreads/">New simulation shows how Alzheimer’s spreads</a></h3>
    </div>
  </article>
  <article>
    <figure class="landscape">
      <a href="https://news.stanford.edu/2018/10/12/cantor-arts-center-stanford-libraries-collaborate-make-warhol-photography-archives-publicly-available/" aria-hidden="true" tabindex="-1">
      <picture data-anchor-v="center" data-anchor-h="center">
        <source srcset="images/02-2014.43.2893_Warhol_with_shadow.jpg 1500w">
        <img role="presentation" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </picture>
      </a>
    </figure>
    <div class="content">
      <div class="post-meta">
        <p class="post-category">Arts &amp; Creativity</p>
      </div>
      <h3><a href="https://news.stanford.edu/2018/10/12/cantor-arts-center-stanford-libraries-collaborate-make-warhol-photography-archives-publicly-available/">Cantor, Stanford Libraries make Warhol photography archives publicly available</a></h3>
    </div>
  </article>
  <article>
    <figure class="landscape">
      <a href="https://engineering.stanford.edu/magazine/article/balaji-prabhakar-can-digital-incentives-help-alleviate-traffic" aria-hidden="true" tabindex="-1">
      <picture data-anchor-v="center" data-anchor-h="center">
        <source srcset="images/nudge.jpg 1500w">
        <img role="presentation" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </picture>
      </a>
    </figure>
    <div class="content">
      <div class="post-meta">
        <p class="post-category">Science &amp; Technology</p>
      </div>
      <h3><a href="https://engineering.stanford.edu/magazine/article/balaji-prabhakar-can-digital-incentives-help-alleviate-traffic">Can digital incentives help alleviate traffic?</a></h3>
    </div>
  </article>
  <article class="theme--choco">
    <figure class="landscape">
      <a href="https://news.stanford.edu/2018/10/05/fresh-look-can-change-everything/" aria-hidden="true" tabindex="-1">
      <picture data-anchor-v="bottom" data-anchor-h="center">
        <source srcset="images/GettyImages-903541120.jpg 1970w">
        <img role="presentation" alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </picture>
      </a>
    </figure>
    <div class="content">
      <div class="post-meta">
        <p class="post-category">In the Spotlight</p>
      </div>
      <h3><a href="https://news.stanford.edu/2018/10/05/fresh-look-can-change-everything/">By challenging assumptions, Stanford researchers make important discoveries</a></h3>
    </div>
  </article>
</div>

</body>
</html>
