<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dense</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../../demo.css">
  <style>
  .items {
    display:grid;
    grid-gap:1rem;
    grid-template-columns:repeat(5, minmax(200px, 300px));
    grid-template-rows:repeat(5, minmax(200px, 300px));
    text-align:center;
    /* grid-auto-flow:dense; */
  }
  .items li img {width:100%; height:100%; object-fit:cover;}
  .items li:nth-child(2){
    grid-column:span 2;
  }
  .items li:nth-child(3){
    grid-row:span 3;
    grid-column:span 2;
  }
  .items li:nth-child(5){
    grid-row:span 4;
  }
  .items li:nth-child(7){
    grid-row:span 2;
    grid-column:span 2;
  }
  .items li:nth-child(9){
    grid-row:span 2;
  }
  .items li:nth-child(10){
    grid-column:span 2;
  }
  </style>
</head>
<body>
<h1>Dense</h1>

<ul class="items">
  <li><img src="https://placekitten.com/300/150" alt=""></li>
  <li><img src="https://placekitten.com/600/200" alt=""></li>
  <li><img src="https://placekitten.com/500/500" alt=""></li>
  <li><img src="https://placekitten.com/300/150" alt=""></li>
  <li><img src="https://placekitten.com/400/800" alt=""></li>
  <li><img src="https://placekitten.com/500/200" alt=""></li>
  <li><img src="https://placekitten.com/500/500" alt=""></li>
  <li><img src="https://placekitten.com/300/300" alt=""></li>
  <li><img src="https://placekitten.com/300/150" alt=""></li>
  <li><img src="https://placekitten.com/400/200" alt=""></li>
  <li><img src="https://placekitten.com/600/400" alt=""></li>
  <li><img src="https://placekitten.com/600/300" alt=""></li>
</ul>

<footer>
  <p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow">MDN grid-auto-flow</a>
  </p>
</footer>

</body>
</html>
