<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../../demo.css">
  <style>
    body {margin:0;}
    header {padding:1rem 2rem; background:#bada55;}
      .site-title {margin:2rem 0; font-size:2rem;}
    main {padding:2rem;}
    aside {padding:2rem; background:ghostwhite;}
    nav {padding:2rem; background:powderblue;}
      nav a {padding:1rem 0;}
    footer {padding:1rem 2rem; background:#dadada;}

    @media screen and (min-width:600px){
      body {
        display:grid;
        grid-template-columns:200px 1fr;
        grid-template-areas:
          "head head  head"
          "nav  main  main"
          "nav  aside aside"
          "foot foot  foot"
        ;
      }
      header {grid-area:head;}
      main {grid-area:main;}
      aside {grid-area:aside;}
      nav {grid-area:nav;}
      footer {grid-area:foot;}
    }
    @media screen and (min-width:900px){
      body {
        grid-template-columns:5vw 200px 1fr 300px 5vw;
        grid-template-rows:max-content 1fr max-content;
        grid-template-areas:
          "head head head head head"
          ". nav  main aside ."
          "foot foot foot foot foot"
        ;
      }
      header {padding:0 5vw;}
    }
  </style>
</head>
<body>

<header>
  <p class="site-title">My Awesome Blog</p>
</header>

<main>
  <h1>Title of the Page</h1>
  <p>Praesent turpis. Nullam quis ante. Mauris sollicitudin fermentum libero. Etiam imperdiet imperdiet orci. Aenean imperdiet.</p>
  <p>Ut varius tincidunt libero. Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vivamus aliquet elit ac nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Proin faucibus arcu quis ante.</p>
  <p>Sed cursus turpis vitae tortor. Phasellus consectetuer vestibulum elit. Etiam ultricies nisi vel augue. Nullam vel sem. Nam adipiscing.</p>
  <p>Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Curabitur blandit mollis lacus. Nunc nonummy metus. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. Proin magna.</p>
</main>

<aside>
  <h3>Living in the sidebar</h3>
  <p>Praesent turpis. Nullam quis ante. Mauris sollicitudin fermentum libero. Etiam imperdiet imperdiet orci. Aenean imperdiet.</p>
</aside>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Articles</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<footer>
  <p>&copy;2018 My Blog Inc.</p>
</footer>

</body>
</html>
