<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cornell</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../../../demo.css">
  <style>
    body {margin:0; font-size:1em; font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;}
    img {width:110px; max-width:100%;}
    h1 { font-size: 4.0rem; font-weight: 600; text-transform: uppercase; }
    .fullmain {padding:2rem; background: url('images/adm-background-new.jpg') no-repeat center center / cover;}
    .fullmain h1 { font-size: 3rem; text-align: center; }
    .text--navy { color: #0c2340; }
    .fullmain a.button { height:100%; background: rgba(255,255,255,0.75); border: none; color: #0c2340 !important; font-size: 1.5rem; font-weight: 300; padding: 10px; margin: 0.5rem 0; display: block; text-align: center; text-transform: uppercase; text-decoration: none; transition: background 500ms ease-in-out, border 500ms ease-in-out, color 500ms ease-in-out; }
    .fullmain a.button:hover { background: #fff; color: #09c; }
    .center-block { display: block; margin: 0 auto; }

    @media screen and (min-width:600px){
      .row {}
      .col-sm-6 {}
      .col-sm-4 {}
    }
  </style>
</head>
<body>
  <!-- https://www.xavier.edu/admission/ -->
  <section class="band band--fixed fullmain">
    <h1 class="text--navy">Admission</h1>
    <div class="row">
      <div class="col-sm-6"><a class="button" data-label="Undergraduate Admission" href="https://www.xavier.edu/undergraduate-admission/index.php"> <img alt="undergraduate" class="img-responsive center-block" src="images/undergraduate.svg"> <span>Undergraduate</span> </a></div>
      <div class="col-sm-6"><a class="button" data-label="Graduate Admission" href="https://www.xavier.edu/graduate-admission/index"> <img alt="graduate" class="img-responsive center-block" src="images/graduate.svg"> <span>Graduate</span> </a></div>
      <div class="col-sm-4"><a class="button" data-label="Online Admission" href="http://online.xavier.edu" rel="noopener" target="_blank"> <img alt="online" class="img-responsive center-block" src="images/online.svg" > <span>Online</span> </a></div>
      <div class="col-sm-4"><a class="button" data-label="AWE Degree" href="https://www.xavier.edu/adult-and-professional/index"> <img alt="adult, weekend, and evening degree" class="img-responsive center-block" src="images/awe.svg"> <span>Adult Students</span> </a></div>
      <div class="col-sm-4"><a class="button" data-label="International Admission" href="https://www.xavier.edu/international-admission/index"> <img alt="books" class="img-responsive center-block" src="images/international.svg"> <span>International</span> </a></div>
      <div class="col-sm-4"><a class="button" data-label="Transfer Admission" href="https://www.xavier.edu/transfer-admission/index"> <img alt="transfer" class="img-responsive center-block" src="images/transfer.svg"> <span>Transfer</span> </a></div>
      <div class="col-sm-4"><a class="button" data-label="Veteran Admission" href="https://www.xavier.edu/veterans/index"> <img alt="veterans" class="img-responsive center-block" src="images/veterans.svg" > <span>Veterans</span> </a></div>
      <div class="col-sm-4"><a class="button" data-label="Family Admission" href="https://www.xavier.edu/undergraduate-admission/family.php"> <img alt="parents" class="img-responsive center-block" src="images/parents.svg" > <span>Family</span> </a></div>
    </div>
  </section>

</body>
</html>
