<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>St. John Fisher College</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../demo.css">
  <style>
    body {margin:2rem 0; font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;}
    img {max-width:100%;}
    p {margin:0;}
    ol {margin:0; padding:0; list-style:none;}
    li {margin:0;}
    a {color:#933; font-weight:600;}
    .collage__header {font-size:5.125rem; font-weight:800; color:#933;}
    .collage__text {}
    .collage__caption {position:relative; display:block; height:100%; padding:0; color:#fff;}
      .collage__caption img {width:100%; height:100%; object-fit:cover; object-position:20% 0;}
      .collage__caption p {position:absolute; bottom:0; left:0; max-width:60%; padding:1.5rem; background:rgba(44,53,59,.9); font-size:.875rem; line-height:1.6;}
    .collage__container--gray {padding:4rem; background:#eee;}
    .collage__container--red {padding:4rem; color:#fff; background:#933;}
    .collage__container--red .collage__header {color:#fff;}
    .collage__container--red a {color:#f7d778;}

    /* Your Code Here */
    .collage {
      display: grid;
      grid-template-columns:100px 1fr 100px 100px 1fr;
      grid-template-rows:30px repeat(5, 300px);
    }
    .item1 {grid-row:2; grid-column:1/5; z-index:1;}
    .item2 {grid-row:1/span 3; grid-column:4/6;}
    .item3 {grid-row:4; grid-column:3/6; z-index:1;}
    .item4 {grid-row:3/span 2; grid-column:1/4;}
    .item5 {grid-row:5; grid-column:2/5; z-index:1;}
    .item6 {grid-row:5 / span 2; grid-column:4/6;}
  </style>
</head>
<body>
  <!-- https://www.sjfc.edu/ -->
  <ol class="collage">

    <li class="item1 collage__container collage__container--gray zoomin--active">
      <div class="animate">
        <div class="collage__header">5</div>
        <p class="collage__text">There are five Schools at Fisher:School of Arts and Sciences; School of Business; Ralph C. Wilson, Jr. School of Education; Wegmans School of Nursing; and Wegmans School of Pharmacy.<a href="/schools/">Learn more</a></p>
      </div>
    </li>

    <li class="item2 collage__container zoomin--active">
      <div class="animate collage__caption">
        <img src="images/Lavery-Library-Collaborative-Workspace.jpg" alt="">
        <p>Lavery Library provides collaborative workspaces for students.</p>
      </div>
    </li>

    <li class="item3 collage__container collage__container--red zoomin--active">
      <div class="animate">
        <div class="collage__header">37</div>
        <p class="collage__text">Fisher offers 37 academic majors in the humanities, social sciences, natural sciences, business, education, and nursing.<a href="/major-minors/">Learn more</a> </p>
      </div>
    </li>

    <li class="item4 collage__container zoomin--active">
      <div class="animate collage__caption">
        <img src="images/Nursing-960x448.jpg" alt="">
        <p>Nursing majors have access to the latest simulation technology, allowing them to learn in a true-to-life hospital environment.</p>
      </div>
    </li>

    <li class="item5 collage__container collage__container--gray zoomin--active">
      <div class="animate">
        <div class="collage__header">13</div>
        <p>Fisher students take classes in 13 academic buildings, many outfitted with cutting-edge equipment and technology.<a href="/experience-fisher/">Learn more</a></p>
      </div>
    </li>

    <li class="item6 collage__container zoomin--active">
      <div class="animate collage__caption">
        <img src="images/MacLab1-960x448.jpg" alt="">
        <p class="collage__text">Students specializing in film production, web and graphic design, video game production, and graphics programming work in an interactive media arts lab.</p>
      </div>
    </li>

  </ol>

</body>
</html>
