<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>All Michigan</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../demo.css">
  <style>
    body {margin:2rem;}
    ul {margin:0; padding:0; list-style:none;}
    li {position:relative; overflow:hidden;}
    img {object-fit:cover; width:100%; height:100%;}
    .time {position:absolute; bottom:0; left:0; display:block; color:#efefef; background-color:#000000; padding:4px; font-size:0.8em; font-family:'Roboto Condensed',sans-serif;}
    
    @media screen and (min-width:600px){
      ul {
        display:grid;
        grid-gap:8px;
        grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows:150px;
        grid-auto-flow: dense;
      }
      .unit4 {
        grid-row:span 2;
        grid-column:3 / span 2;
      }
      .unit4 + .unit4 {
        grid-column:5 / span 2;
      }
      .unit8 {
        grid-row:span 2;
        grid-column:3 / span 4;
      }
    }
  </style>
</head>
<body>
  <!-- https://umich.edu/ -->

<ul>
  <li class="grid-4 unit8">
      <img src="images/ResearchDIL-19Aug14_AT%28069%29.jpg" alt="A graduate student makes a presentation in the Museum of Natural History's planetarium">
      <span class="time">10:46 am</span>
  </li>
  <li class="grid-4">
      <img src="images/ResearchDIL-19Aug14_DM%28053%29.jpg" alt="The DNA Sequencing Core provides DNA analysis to U-M researchers.">
      <span class="time">10:10 am</span>
  </li>
  <li class="grid-4">
      <img src="images/ResearchDIL-19Aug14_DM%28074%29.jpg" alt="The DNA Sequencing Core provides DNA analysis to U-M researchers.">
      <span class="time">10:28 am</span>
  </li>
  <li class="grid-4">
      <img src="images/ResearchDIL-19Aug14_DM%28079%29.jpg" alt="The DNA Sequencing Core provides DNA analysis to U-M researchers.">
      <span class="time">10:31 am</span>
  </li>
  <li class="grid-9">
      <img src="images/ResearchDIL-19Aug14_EB%28068%29.jpg" alt="Research scientist at the U-M Herbarium, separate seeds from plant specimens collected in the field.">
      <span class="time">10:56 am</span>
  </li>
  <li class="grid-9 unit4">
      <img src="images/ResearchDIL-19Aug14_EB%28071%29.jpg" alt="Research scientists at the U-M Herbarium, separate seeds from plant specimens collected in the field.">
      <span class="time">10:57 am</span>
  </li>
  <li class="grid-9 unit4">
      <img src="images/ResearchDIL-19Aug14_RH%28019%29.jpg" alt="A Duderstadt Center audio resource manager works on three-dimensional audio for digital preservation, academic research and entertainment.">
      <span class="time">10:18 am</span>
  </li>
  <li class="grid-9">
      <img src="images/ResearchDIL-19Aug14_RH%28021%29.jpg" alt="A Stamps Art and Design student uses a 3D laser to scan a set of teeth;  the scan will be used to print another set of teeth via a 3D printer.">
      <span class="time">10:44 am</span>
  </li>
  <li class="grid-9">
      <img src="images/DIL24Oct11-Slideshow_PS%28017%29.jpg" alt="A worker enters the Lurie Nanofabrication Facility on North Campus.">
      <span class="time">10:02 am</span>
  </li>
  <li class="grid-16">
      <img src="images/DIL24Oct11-Slideshow_PS%28018%29.jpg" alt="A toddler enjoys the playroom at C.S. Mott Children's Hospital.">
      <span class="time">10:14 am</span>
  </li>
  <li class="grid-16">
      <img src="images/DIL24Oct11-Slideshow_PS%28019%29.jpg" alt="Stamps School of Art &amp; Design students work on hems for a costume project.">
      <span class="time">10:58 am</span>
  </li>
  <li class="grid-16">
      <img src="images/DIL-17Apr12-Slideshow%28024%29.jpg" alt="A professor of applied physics, electrical engineering and computer science, does a chariot posture in his office on North Campus.">
      <span class="time">10:10 am</span>
  </li>
  <li class="grid-16">
      <img src="images/DIL-6Aug13-Slideshow%28030%29.jpg" alt="A commuter blocks the light rain as she waits for the next bus.">
      <span class="time">10:12 am</span>
  </li>
  <li class="grid-16">
      <img src="images/DIL-Research14%2874%29.jpg" alt="A student in a Chemistry Department lab focuses on a series of nanoscale imaging agents developed for use in drug and gene delivery.">
      <span class="time">11:40 am</span>
  </li>
  <li class="grid-16">
      <img src="images/ResearchDIL-19Aug14_EB%28102%29.jpg" alt="An assistant research scientist inspects a narwhal skull in the Museum of Zoology's mammals collection in the Alexander G. Ruthven Museums Building.">
      <span class="time">12:57 pm</span>
  </li>
  <li class="grid-16">
      <img src="images/DIL24Oct11-Slideshow_PS%28025%29.jpg" alt="A music student uses the natural acoustics in the woods to practice his french horn on North Campus.">
      <span class="time">12:08 pm</span>
  </li>
  <li class="grid-25">
      <img src="images/ResearchDIL-19Aug14_DM%28136%29.jpg" alt="A fellow in the Castro Lab studies brain tumor biology.">
      <span class="time">1:29 pm</span>
  </li>

</ul>

</body>
</html>
